# grh-springboot-starter

./: README.md  generatorConfig.xml  pom.xml
src/main/java/com/grhtest/: GrhSpringbootStarterApplication.java
src/main/java/com/grhtest/config/: WebMvcConfigurerG.java
src/main/java/com/grhtest/controller/: ErrorController.java  FreeMarkerController.java  HelloController.java  MyBatisCRUDController.java  RedisController.java  ThymeleafController.java  UserController.java
src/main/java/com/grhtest/controller/interceptor/: OneController.java  OneInterceptor.java  TwoController.java  TwoInterceptor.java
src/main/java/com/grhtest/exception/: GrhAjaxExceptionHandler.java  GrhExceptionHandler.java
src/main/java/com/grhtest/mapper/: SysUserMapper.java  SysUserMapperCustomer.java
src/main/java/com/grhtest/pojo/: GrhJsonResult.java  Resource.java  SysUser.java  User.java
src/main/java/com/grhtest/service/: UserService.java
src/main/java/com/grhtest/service/impl/: UserServiceImpl.java
src/main/java/com/grhtest/tasks/: AsyncTask.java  DoTask.java  TestTask.java
src/main/java/com/grhtest/utils/: GeneratorDisplay.java  JsonUtils.java  MyMapper.java  RedisOperator.java
src/main/resources/: application.properties  resource.properties
src/main/resources/i18n/: messages.properties
src/main/resources/mapper/: SysUserMapper.xml  SysUserMapperCustomer.xml
src/main/resources/static/js/: ajaxError.js
src/main/resources/templates/: error.html
src/main/resources/templates/thymeleaf/: ajaxError.html  index.html  test.html
src/main/resources/templates/thymeleaf/center/: center.html
src/test/java/com/grhtest/: GrhSpringbootStarterApplicationTests.java  Test.java
